<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="main">
        <ListPreference
            android:key="era"
            android:title="Era"
            android:entries="@array/eras"
            android:entryValues="@array/eras_value"
            android:shouldDisableView="true"
            android:enabled="false"/>
        <SwitchPreference
            android:key="use_nav"
            android:title="Use built-in navigation bar"
            android:summary="(may break built-in launcher)"/>
        <SwitchPreference
            android:key="invert_navbar"
            android:title="Inverted navigation bar"/>
        <PreferenceScreen android:title="About HoloUI">
            <PreferenceCategory>
                <Preference
                    android:summary="Xposed"
                    android:title="Injection method" />
                <Preference
                    android:key="aboutversion"
                    android:summary="alpha"
                    android:title="HoloUI version" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>