<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingTop="@dimen/statusbar_height"
    android:background="@color/black">

    <eu.hn1f.holoui.widgets.Clock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/warning"
        android:textSize="20sp"
        android:textColor="#ff0000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(debug) Unlock"
        android:id="@+id/unlock"/>

</LinearLayout>