<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/wallpaper">

    <include layout="@layout/status_bar"/>

    <eu.hn1f.holoui.widgets.Clock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:textSize="48sp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/warning"
        android:textSize="20sp"
        android:textColor="#ff0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/authentication_form">
        <EditText
            android:id="@+id/password_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:lines="1"
            android:inputType="textPassword"
            android:visibility="gone" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(debug) Unlock"
            android:id="@+id/unlock_noauth"
            android:visibility="gone" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOLOUI TESTING"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>
</LinearLayout>