<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <eu.hn1f.holoui.widgets.NavigationKey
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_sysbar_recent"
        app:key="312"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <eu.hn1f.holoui.widgets.NavigationKey
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_sysbar_home"
        app:key="3"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <eu.hn1f.holoui.widgets.NavigationKey
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_sysbar_back"
        app:key="4"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>