<?xml version="1.0" encoding="utf-8"?>
<eu.hn1f.holoui.widgets.PanelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_shade"
        android:background="#e60e0e0e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <eu.hn1f.holoui.widgets.Clock
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="36sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/stuff"
            android:orientation="vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:text="holoui testing"
            android:paddingBottom="@dimen/handle_height"/>
    </LinearLayout>

    <View
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/handle_height"/>
</eu.hn1f.holoui.widgets.PanelView>