<?xml version="1.0" encoding="utf-8"?>
<eu.hn1f.holoui.widgets.PanelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_panel">
    <View
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/handle_height"
        android:background="@drawable/status_bar_close"
        android:visibility="invisible"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_shade"
        android:background="#e60e0e0e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingStart="@dimen/statusbar_padding"
            android:paddingEnd="@dimen/statusbar_padding">

            <eu.hn1f.holoui.widgets.Clock
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="36sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView android:id="@+id/clear_all_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/ic_notify_clear"
                android:clickable="true"
                android:contentDescription="@string/accessibility_clear_all"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stuff"
            android:orientation="vertical"/>
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:overScrollMode="ifContentScrolls"
            >
            <eu.hn1f.holoui.notification.NotificationLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:id="@+id/notifications" />
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:paddingBottom="@dimen/handle_height"
            android:id="@+id/carrier_name"/>
    </LinearLayout>
</eu.hn1f.holoui.widgets.PanelView>