<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/status_bar">
    <eu.hn1f.holoui.widgets.Clock
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="end">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_qs_airplane_on" />
        <eu.hn1f.holoui.icons.WiFi
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:gravity="center">
            <eu.hn1f.holoui.icons.BatteryMeterView
                android:layout_height="20.8dp"
                android:layout_width="13.65dp"
                android:layout_marginBottom="0.42dp"
                android:layout_marginStart="5.2dip"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>