<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/statusbar_height"
    android:id="@+id/status_bar"
    android:paddingStart="@dimen/statusbar_padding"
    android:paddingEnd="@dimen/statusbar_padding">
    <eu.hn1f.holoui.widgets.StatusBarNotificationIcons
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/notificationIcons"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="end">
        <!-- <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_qs_airplane_on" /> -->
        <LinearLayout
            android:id="@+id/signal_battery_cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="2dp">

            <include
                android:id="@+id/signal_cluster"
                layout="@layout/signal_cluster_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <eu.hn1f.holoui.icons.BatteryMeterView
                android:layout_width="13.65dp"
                android:layout_height="20.8dp"
                android:layout_marginStart="5.2dip"
                android:layout_marginBottom="0.42dp" />
        </LinearLayout>
    </LinearLayout>
    <eu.hn1f.holoui.widgets.Clock
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:id="@+id/status_bar_clock"/>
</LinearLayout>